{"mappings":"AEAA,oHAOE,qCCPF,4DAKE,8CAMA,8CAIE,sCAIA,sCAKF,kMAYE,0CASF,6IE7CF,oBAIA,gJAOE,8CAKE,8PCdJ,kKAUE,iCAIA,6GAOE,gDAMF,+EAOA,4HAQE,yCAKF,uEAMA,iHAOE,yEAOA,6EAQF,kRAgBE,iFC7FJ,+GAQE,qDARF,6CAYE,oDAZF,6CAgBE,iCAhBF,6CNMA","sources":["index.b6bcb848.css","src/styles/main.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/variables.scss","src/styles/card-stars.scss","src/styles/cards.scss","src/styles/main-content.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__item {\n  padding: 0 8px;\n  display: inline-block;\n}\n\n.nav__item:first-child {\n  padding-left: 0;\n}\n\n.nav__item:last-child {\n  padding-right: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars-star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars-star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars-star:nth-child(-n+1), .stars--2 .stars-star:nth-child(-n+2), .stars--3 .stars-star:nth-child(-n+3), .stars--4 .stars-star:nth-child(-n+4), .stars--5 .stars-star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  padding: 32px 16px 16px;\n  font-size: 10px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  height: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rating-reviews {\n  margin: 0;\n  line-height: 14px;\n}\n\n.card__product-image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__product-title {\n  margin-top: 0;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition-duration: .3s;\n}\n\n.card__product-title:hover {\n  color: #34568b;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-block: 0 16px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  height: min-content;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-number {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.main {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 50px 40px;\n  display: grid;\n}\n\n@media screen and (width >= 768px) and (width <= 1023px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (width >= 488px) and (width <= 767px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (width <= 487px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\nbody {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n/*# sourceMappingURL=index.b6bcb848.css.map */\n","@import \"./variables\";\n@import \"./header\";\n@import \"./nav\";\n@import \"./cards\";\n@import \"./main-content\";\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  color: $main-color-text;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n",".nav {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  &__list {\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    display: inline-block;\n    padding: 0 8px;\n\n    &:first-child {\n      padding-left: 0;\n    }\n\n    &:last-child {\n      padding-right: 0;\n    }\n  }\n\n  &__link {\n    position: relative;\n    display: inline-block;\n    height: 60px;\n    line-height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $main-color-text;\n    transition-duration: 300ms;\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n\n.is-active {\n  color: $blue-color;\n\n  &::after {\n    content: \"\";\n    display: block;\n    width: 100%;\n    height: 4px;\n    background-color: $blue-color;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n  }\n}\n","$blue-color: #00acdc;\n$main-color-text: #060b35;\n$secondary-color-text: #616070;\n$border-color: #f3f3f3;\n$color-white: #fff;\n",".stars {\n  display: flex;\n}\n\n.stars-star {\n  height: 16px;\n  width: 16px;\n  background-image: url(../images/star.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n\n  &:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $value from 1 through 5 {\n    .stars--#{$value} &:nth-child(-n + #{$value}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","@import \"./card-stars\";\n\n.card {\n  font-size: 10px;\n  display: flex;\n  flex-direction: column;\n  padding: 32px 16px 16px;\n  border-radius: 5px;\n  border: 1px solid $border-color;\n  background: $color-white;\n  transition-duration: 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__rating {\n    height: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n\n    &-reviews {\n      margin: 0;\n      line-height: 14px;\n    }\n  }\n\n  &__product-image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__product-title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-top: 0;\n    margin-bottom: 4px;\n    transition-duration: 300ms;\n\n    &:hover {\n      color: #34568b;\n    }\n  }\n\n  &__product-code {\n    line-height: 14px;\n    margin-block: 0 16px;\n    color: $secondary-color-text;\n  }\n\n  &__price {\n    height: min-content;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 16px;\n\n    &-text {\n      margin: 0;\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-color-text;\n    }\n\n    &-number {\n      margin: 0;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    padding: 12px 70px;\n    border-radius: 5px;\n    background-color: $blue-color;\n    border: 1px solid $blue-color;\n    color: $color-white;\n    transition-duration: 300ms;\n\n    &:hover {\n      border: 1px solid $blue-color;\n      background-color: $color-white;\n      color: $blue-color;\n    }\n  }\n}\n",".main {\n  margin: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n\n  justify-content: center;\n\n  @media screen and (min-width: 768px) and (max-width: 1023px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media screen and (min-width: 488px) and (max-width: 767px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media screen and (max-width: 487px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.b6bcb848.css.map"}